type Categories = {
  [key: string]: {
    heading: string;
    description: string;
  };
};

export const categories: Categories = {
  humanNatureScore: {
    heading: "Человек-природа",
    description:
      "Шкала «Человек — Природа» – это профессии, так или иначе связанные с биологией, ботаникой, лесным хозяйством и другими проявлениями природы, будь то растения или животные.",
  },
  manTechnologyScore: {
    heading: "Человек — техника",
    description:
      "Шкала «Человек — Человек» — это тесно связанные с межличностным взаимодействием профессии. Общение с людьми, их обслуживание и прочая работа связанная людьми или коллективами относится именно сюда.",
  },
  manManScore: {
    heading: "Человек — человек",
    description:
      "Шкала «Человек — Человек» — это тесно связанные с межличностным взаимодействием профессии. Общение с людьми, их обслуживание и прочая работа связанная людьми или коллективами относится именно сюда.",
  },
  manArtisticImageScore: {
    heading: "Человек- художественный образ",
    description:
      "Шкала «Человек – художественный образ» — включает в себя всё многообразие творческих специальностей. Художники, музыканты, скульпторы, архитекторы и другие подобные профессии получают большинство баллов по этой шкале.",
  },
  manSignScore: {
    heading: "Человек — знаковая система",
    description:
      "Шкала «Человек – знак» — это огромный мир профессий, связанных с обработкой разных видов информации (буквенной, цифровой и т.д.). Музыкальные профессии тоже относятся сюда.",
  },
};
