/* eslint-disable */

// Charset declaration

charset = "utf-8"

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert("answers", [
      {
        question_id: 1,
        answers: "Спорт",
      },
      {
        question_id: 1,
        answers: "Делать что-то своими руками",
      },
      {
        question_id: 1,
        answers: "Мне нравится решать логические задачи",
      },
      {
        question_id: 1,
        answers: "Люблю помогать людям",
      },
      {
        question_id: 2,
        answers: "Я люблю слушать музыку и танцевать",
      },
      {
        question_id: 2,
        answers: "Мне нравится ходить в кино и смотреть фильмы",
      },
      {
        question_id: 2,
        answers: "Я люблю готовить и пробовать новые рецепты",
      },
      {
        question_id: 2,
        answers:
          "Мне нравится заниматься спортом, например, бегать или заниматься фитнесом",
      },
      {
        question_id: 3,
        answers: "Я хорош в обучении новым вещам и анализе информации",
      },
      {
        question_id: 3,
        answers:
          "Я умею хорошо коммуницировать с людьми и устанавливать контакт",
      },
      {
        question_id: 3,
        answers: "Я хорош в решении проблем и нахождении практических решений",
      },
      {
        question_id: 3,
        answers:
          "Я умею работать в команде и следовать установленным планам и срокам",
      },
      {
        question_id: 4,
        answers:
          "Одной из моих сильных сторон является умение быстро учиться и обучаться",
      },
      {
        question_id: 4,
        answers: "Я умею работать под давлением и соблюдать сроки",
      },
      {
        question_id: 4,
        answers:
          "Моя стрессоустойчивость и устойчивость являются моими сильными сторонами",
      },
      {
        question_id: 4,
        answers:
          "Я хорошо коммуницирую с людьми и умею понимать их нужды и ожидания",
      },
      {
        question_id: 5,
        answers: "Одной из моих слабых сторон является чрезмерная тревожность",
      },
      {
        question_id: 5,
        answers: "Я склонен к упрямству и трудно меняю свое мнение",
      },
      {
        question_id: 5,
        answers:
          "Мне трудно концентрироваться на многозадачности и работать в шумной среде",
      },
      {
        question_id: 5,
        answers:
          "Я часто чувствую себя утомленным и испытываю трудности с организацией своего времени",
      },
      {
        question_id: 6,
        answers: "Семья",
      },
      {
        question_id: 6,
        answers: "Карьера",
      },
      {
        question_id: 7,
        answers: "Я увлекаюсь чтением книг и изучением новых тем",
      },
      {
        question_id: 7,
        answers: "Мое хобби – это спортивные занятия, особенно бег и фитнес",
      },
      {
        question_id: 7,
        answers:
          "Я люблю путешествовать и открывать новые места, культуры и традиции",
      },
      {
        question_id: 7,
        answers: "Мне нравится играть в компьютерные игры",
      },
      {
        question_id: 8,
        answers:
          "Моя долгосрочная цель - стать экспертом в своей области и иметь влияние на развитие своей профессии.",
      },
      {
        question_id: 8,
        answers:
          "Я хочу развивать свои профессиональные навыки и опыт, чтобы стать лидером в своей области",
      },
      {
        question_id: 8,
        answers:
          "Моя долгосрочная цель - принимать участие в проектах, которые имеют реальное влияние на общество и помогают решать важные проблемы",
      },
      {
        question_id: 8,
        answers:
          "Я хочу продвигаться по карьерной лестнице и иметь возможность руководить командой специалистов, чтобы достигать совместных целей",
      },
      {
        question_id: 9,
        answers:
          "Я предпочитаю работать в составе команды, так как считаю, что совместная работа позволяет достигать больших результатов, чем работа в одиночку",
      },
      {
        question_id: 9,
        answers:
          "В составе команды у меня есть возможность обмениваться идеями и опытом с другими членами команды, что также является большим плюсом",
      },
      {
        question_id: 9,
        answers:
          "Кроме того, работа в составе команды позволяет лучше распределять обязанности и ускоряет выполнение задач",
      },
      {
        question_id: 9,
        answers:
          "Тем не менее, я также умею работать самостоятельно и готов делать это, когда это необходимо",
      },
      {
        question_id: 10,
        answers:
          "Работа с людьми приносит мне удовлетворение, так как это дает мне возможность помогать другим людям, учиться чему-то новому от них и развивать свои навыки коммуникации",
      },
      {
        question_id: 10,
        answers:
          "Я ценю работу с вещами, так как она позволяет мне развивать технические навыки и логическое мышление. Работа с вещами также может быть успокаивающей и расслабляющей.",
      },
    ])
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete("answers", null, {})
  },
}
